# READTHISmd

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readthismd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readthismd/: MainActivity.kt
app/src/main/java/com/example/readthismd/core/navigation/: Routes.kt
app/src/main/java/com/example/readthismd/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/readthismd/feature_auth/presentation/: LoginScreen.kt
app/src/main/java/com/example/readthismd/feature_editor/presentation/: EditorScreen.kt  EditorTextField.kt  EditorViewModel.kt  Preview.kt
app/src/main/java/com/example/readthismd/feature_main/: MainScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/readthismd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
